<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="icons/favicon.ico">
  <title>Get approved for Oxford study loans!</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header>
    <div class="container flex-container">
      <div class="logo">
        <a href="">
          <img src="icons/logo.svg" alt="Oxford study loans logo">
        </a>
      </div>
      <div class="phone">
        <a href="tel:+447826686793">+44 782 668 6793</a>
      </div>
    </div>
  </header>

  <div class="outer">
    <div class="container">
      <section class="hello">
        <div class="advertisement">
          <h1>STUDY IN OXFORD!</h1>
          <h2>GET APPROVED FOR OXFORD STUDY LOAN</h2>
          <a href="/apply.html" class="button-red">APPLY ONLINE NOW</a>
        </div>
      </section>
    </div>
  </div>

  <main class="container">
    <section class="info">
      <section class="info_block">
        <div class="info_block_img">
          <img src="images/block1.jpg" alt="Study loans for successful  aplicants">
        </div>

        <div class="info_block_text">
          <h3 class="info_block_heading">Oxford study loans for successful applicants</h3>
          <p class="info_block_paragraph">Loan funding is dependent on your country of residence, as it is often linked to government or state-run schemes.
            We use cryptotechnology to back up your studies.</p>
        </div>
      </section>

      <section class="info_block">
        <div class="info_block_img">
          <img src="images/block2.jpg" alt="Register now and get full details">
        </div>

        <div class="info_block_text">
          <h3 class="info_block_heading">We value your individuality</h3>
          <p class="info_block_paragraph">Register and get full details about eligibility, application and repayment in the sections listed across the top
            of this page. An overview of Master's loans and details of how to apply is reviewed individually.</p>
        </div>
      </section>

      <section class="info_block">
        <div class="info_block_img">
          <img src="images/block3.jpg" alt="We provide special assistant for support">
        </div>

        <div class="info_block_text">
          <h3 class="info_block_heading">We will be with you from A to Z</h3>
          <p class="info_block_paragraph">We will assign a special assistant who will follow up your needs during your studies and if needed assist you also
            on your housing loan needs.</p>
        </div>
      </section>
    </section>

    <section class="contact">
      <div class="contact_form">
        <h2 class="contact_heading">CONTACT US</h2>

        <form action="">
          <input class="contact_form_field" type="text" name="name" placeholder="Name*" required>
          <input class="contact_form_field" type="email" name="email" placeholder="Email*" required>
          <textarea class="contact_form_field" name="message" cols="30" rows="6" placeholder="Message"></textarea>
          <input class="button-red" type="submit" value="Send">
        </form>
      </div>

      <div class="contact_info">
        <h4 class="contact_info_heading">Better yet, see us in person!</h4>
        <p>We love our customers, so feel free to visit during normal business hours.</p>
        <p>Kidlington, Oxfordshire, England, United Kingdom, OX5 3AX
          <br>089 364 0599</p>
        <h5 class="contact_info_heading">Hours</h5>
        <p class="contact_info_scedule">Monday &mdash; Friday
          <span>9:00 - 17:00</span>
        </p>
        <p class="contact_info_scedule">Saturday, Sunday
          <span>Closed</span>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex-container">
      <div class="footer_copyright">© 2017 Get approved for Oxford Study Loan - All Rights Reserved.</div>
      <div class="footer_name">Oxford Study Loans Ltd</div>
    </div>
  </footer>

</body>

</html>